VITE_SUPABASE_PROJECT_ID="sywggqblrndhevwemysv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5d2dncWJscm5kaGV2d2VteXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTk1MzAsImV4cCI6MjA4NjMzNTUzMH0.1FkMDs4WVNNwT6ucEGzp5kByMUCRhcZ94OAvtRsO0i0"
VITE_SUPABASE_URL="https://sywggqblrndhevwemysv.supabase.co"
